*{
    margin: 0;
    padding: 0;
}

body{
    max-width: 1250px;
    height: 100vh;
    box-sizing: border-box;
    font-family: monospace;
    font-size: 1px;
    background: #f5f5f5;
}

.container{
    max-width: 1250px;
    margin: 0 auto;
}

@media (min-width: 300px){
    body{
        max-width: 100%;
        font-size: 1.1em;
    }
}

@media (min-width: 1600px){
    body{
        max-width: 100%;
        font-size: 2em;
    }
}

@media (min-width: 2000px){
    body{
        max-width: 100%;
        font-size: 4em;
    }
}

header{
    width: 100vw;
    height: 60vh;
    max-width:100%;
}

.menu{
    position: fixed;
    top: 0;
    z-index: 1;
    max-width: 100vw;
    width: 100%;
    margin: 0;
    padding: 20px;
    background: #fff;
}

.menu ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 400px){
    .menu {
        padding: 20px 0;
    }
}

.menu li{
    list-style: none;
    text-decoration: none;
}

.menu a{
    font-family: monospace;
    font-size: 1.3em;
    text-decoration: none;
    list-style: none;
    color: #262626;
}

@media (max-width: 400px){
    .menu a{
        font-size: 1.1em;
    }
}

.menu a:active,
.menu a:hover{
   border-bottom: 1px solid #082126;
}

.site-title,
.site-subtitle,
.area-title{
    text-align: center;
    font-family: monospace;
    color: #262626;
}

.site-title{
    font-size: 4em;
    margin-top: 10%;
}

.area-title{
    font-family: monospace;
    font-size: 2em;
}

@media (max-width: 550px){
    .site-title{
        margin-top: 40%;
        font-size: 3em;
    }
    .site-subtitle{
        padding: 20px;
    }
}

.bg{   
    position: relative;
    z-index: -1;
    height: 100vh;
    background: url(../images/bg.png);
    background-size: 100vw 100vh;
    filter: blur(4px);
} 

.sobre{
    text-align: justify;
    max-width:100vw;
    padding-left: 20%;
    padding-right: 15%;
    font-size: 1em;
    margin-top: 40px;
    margin-bottom: 80px;
}

@media (max-width: 800px){
    .sobre {
        padding-left: 10%;
        padding-right: 10%;
    }
}

.sobre .area-title{
    margin-bottom: 30px;
}

.sobre .avatar img{
    float: right;
    width: 300px;
    height: 300px;
    margin-left: 30px;
    margin-right: 30px;
    clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
}

@media (max-width: 600px){
    .sobre .avatar img{
       float: none;
       width: 200px;
       height: 200px;
       text-align: center;
       margin: 20px auto;
       border-radius: 50%;
       clip-path: none;
    }
}

.sobre article{
    margin-bottom: 20px;
}

.projetos{
    display: block;
    z-index: -1;
    height: 100vh;
    padding: 0 0;
}

.projetos .grid{
    display: grid;
    gap: 2em;
    grid-template-columns: 500px 500px;
    align-content: center;
    justify-content: center;
    max-width: 100vw;
    margin-top: 40px;
}

@media (max-width: 900px){
    .projetos .grid{
        grid-template-columns: 1fr;
        gap: 25em;
    }
}

@media (max-width: 500px){
    .projetos .grid{
        grid-template-columns: 1fr;
        gap: 2em;
    }
}

.flip-card{
    background-color: antiquewhite;
    perspective: 1500px;
    width: 420px;
}

.flip-card:hover .card{
    transform: rotateY(180deg);
}

.card{
    background-color: rebeccapurple;
    position: relative;
    margin: auto;
    transform-style: preserve-3d;
    transition: transform 1s;
}

@media (max-width: 600px){
    .card{
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 400px){
    .card{
        width: 220px;
        height: 220px;
    }
}

@media (max-width: 200px){
    .card{
        width: 150px;
        height: 150px;
    }
}

.card-front,
.card-back{
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
}

.card-back{
    width:  100%;
    height: 320px;
    /*! padding: 10%; */
    background-color: #082126;
    color: #fff;
    font-size: 1.2em;
    transform: rotateY(180deg);
}
@media (min-width: 1600px){
    .card-back{
        height: 800px;
    }
}

@media (max-width: 600px){
    .card-back{
        height: 300px;
    }
}

@media (max-width: 400px){
    .card-back{
        height: 220px;
    }
}

@media (max-width: 200px){
    .card-back{
        height: 150px;
    }
}

.card-back title{
    display: block;
    text-align: center;
    margin: 4% 0 4% 0;
}


.card-back article{
    display: block;
    text-align: justify;
    padding: 0 10%;
}

.grid figure{
    width: 420px;
    height: 320px;
    text-align: center;
}

/* .grid figure:hover{
    cursor: pointer;
    transform: scale(1.05) rotate(1deg);
} */

@media (min-width: 1600px){
    .grid figure{
        width: 800px;
        height: 800px;
        margin-top: 10px;
    }
}

@media (max-width: 600px){
    .grid figure{
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 400px){
    .grid figure{
        width: 220px;
        height: 220px;
    }
}

@media (max-width: 200px){
    .grid figure{
        width: 150px;
        height: 150px;
    }
}

.projetos .img-projetos{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

figcaption{
    color: #fff;
}

.contato{
    height: 20vh;
    padding: 0 15%;
    background: #082126;
    color: #fff; 
}

.contato .area-title{
    padding-top: 20px;
    color: #fff; 
}

.contato a{
    font-size: 3em;
    color: #f5f5f5;
    text-decoration: none;
    transition: 1s;
}

.contato a:active,
.contato a:hover{
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
}

@media (max-width: 400px){
    .contato{
        height: 15vh;
    }
}